import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: "en",
    resources: {
      en: {
        translation: {
          carrouselDescription: {
            title: "Buy textbooks for the best price",
            description:
              "From applied literature to educational resources, we have a lot of textbooks to offer you. We sell only the best books.",
          },
          navbar: {
            home: "Home",
            shoppingCart: "Shopping Cart",
            orders: "Orders",
            logIn: "Log In",
          },
          bookRows: {
            bestMonthBooks: "Best Books of the Month",
            mostRecentBooks: "Recently Added",
          },
          addToCart: "Add to Cart",
          accountMenu: {
            logOut: "Log Out",
            showProfile: "Show Profile",
          },
          shoppingCartPage: {
            yourProducts: "Your Products",
            remove: "Remove",
            total: "Total",
            continueShopping: "Continue Shopping",
            placeOrder: "Place Order",
          },
          ordersPage: {
            ordersListTitle: "Your Orders",
            order: "Order",
            items: "Items",
            deliveryStatus: "Delivery Status",
            status: "In Progress",
            viewOrder: "View Order",
            editOrderDetails: "Edit Order Details",
            date: "Date",
            total: "Total",
            orderDetails: "Order Details",
          },
          loginPage: {
            logIn: "Log In",
            logInDescription: "Log into an existing account",
            email: "Email",
            password: "Password",
            rememberMe: "Remember Me?",
            logInButton: "Log In",
            forgotPassword: "Forgot Password?",
            registerNewUser: "Register as a new user",
          },
          registerPage: {
            register: "Register",
            registerDescription: "Register as a new user",
            email: "Email",
            password: "Password",
            confirmPassword: "Confirm Password",
            registerButton: "Register",
          },
          orderDetailsPage: {
            title: "Order Details",
            contactDetails: "Contact Details",
            firstName: "First Name",
            lastName: "Last Name",
            billingAddress: "Billing Address",
            address: "Address",
            phone: "Phone Number",
            deliveryCheckbox: "Use Address for delivery",
            deliveryAddress: "Delivery Address",
            deliveryPhone: "Phone Number",
            paymentType: "Payment Type",
            paymentOnline: "Online",
            paymentCash: "Cash",
            deliveryDate: "Delivery Date",
            observations: "Observations",
            recommend: "Would you recommend us?",
            cancelOrder: "Cancel Order",
            submitOrder: "Submit Order",
            updateOrder: "Update Order",
            backButton: "Back", // Added translation
          },
        },
      },
      de: {
        translation: {
          carrouselDescription: {
            title: "Kaufen Sie Lehrbücher zum besten Preis",
            description:
              "Von angewandter Literatur bis zu Bildungsressourcen haben wir viele Lehrbücher, die wir Ihnen anbieten können. Wir verkaufen nur die besten Bücher.",
          },
          navbar: {
            home: "Startseite",
            shoppingCart: "Warenkorb",
            orders: "Bestellungen",
            logIn: "Anmelden",
          },
          bookRows: {
            bestMonthBooks: "Die besten Bücher des Monats",
            mostRecentBooks: "Kürzlich hinzugefügt",
          },
          addToCart: "In den Warenkorb",
          accountMenu: {
            logOut: "Abmelden",
            showProfile: "Profil anzeigen",
          },
          shoppingCartPage: {
            yourProducts: "Ihre Produkte",
            remove: "Entfernen",
            total: "Gesamt",
            continueShopping: "Weiter einkaufen",
            placeOrder: "Bestellung aufgeben",
          },
          ordersPage: {
            ordersListTitle: "Ihre Bestellungen",
            order: "Bestellung",
            items: "Artikel",
            deliveryStatus: "Lieferstatus",
            status: "In Bearbeitung",
            viewOrder: "Bestellung ansehen",
            editOrderDetails: "Bestelldetails bearbeiten",
            date: "Datum",
            total: "Gesamt",
            orderDetails: "Bestelldetails",
          },
          loginPage: {
            logIn: "Anmelden",
            logInDescription: "Melden Sie sich mit einem bestehenden Konto an",
            email: "Email",
            password: "Passwort",
            rememberMe: "Angemeldet bleiben?",
            logInButton: "Anmelden",
            forgotPassword: "Passwort vergessen?",
            registerNewUser: "Als neuer Benutzer registrieren",
          },
          registerPage: {
            register: "Registrieren",
            registerDescription: "Registrieren Sie sich als neuer Benutzer",
            email: "Email",
            password: "Passwort",
            confirmPassword: "Passwort bestätigen",
            registerButton: "Registrieren",
          },
          orderDetailsPage: {
            title: "Bestelldetails",
            contactDetails: "Kontaktdaten",
            firstName: "Vorname",
            lastName: "Nachname",
            billingAddress: "Rechnungsadresse",
            address: "Adresse",
            phone: "Telefonnummer",
            deliveryCheckbox: "Adresse für die Lieferung verwenden",
            deliveryAddress: "Lieferadresse",
            deliveryPhone: "Telefonnummer (Lieferung)",
            paymentType: "Zahlungsart",
            paymentOnline: "Online",
            paymentCash: "Bar",
            deliveryDate: "Lieferdatum",
            observations: "Bemerkungen",
            recommend: "Würden Sie uns weiterempfehlen?",
            cancelOrder: "Bestellung stornieren",
            submitOrder: "Bestellung abschicken",
            updateOrder: "Bestellung aktualisieren",
            backButton: "Zurück", // Added translation
          },
        },
      },
      fr: {
        translation: {
          carrouselDescription: {
            title: "Achetez des manuels au meilleur prix",
            description:
              "Des livres de littérature appliquée aux ressources éducatives, nous avons beaucoup de manuels à vous offrir. Nous ne vendons que les meilleurs livres.",
          },
          navbar: {
            home: "Accueil",
            shoppingCart: "Panier",
            orders: "Commandes",
            logIn: "Se connecter",
          },
          bookRows: {
            bestMonthBooks: "Meilleurs livres du mois",
            mostRecentBooks: "Ajoutés récemment",
          },
          addToCart: "Ajouter au panier",
          accountMenu: {
            logOut: "Se déconnecter",
            showProfile: "Afficher le profil",
          },
          shoppingCartPage: {
            yourProducts: "Vos produits",
            remove: "Retirer",
            total: "Total",
            continueShopping: "Continuer vos achats",
            placeOrder: "Passer la commande",
          },
          ordersPage: {
            ordersListTitle: "Vos commandes",
            order: "Commande",
            items: "Articles",
            deliveryStatus: "Statut de livraison",
            status: "En cours",
            viewOrder: "Voir la commande",
            editOrderDetails: "Modifier les détails de la commande",
            date: "Date",
            total: "Total",
            orderDetails: "Détails de la commande",
          },
          loginPage: {
            logIn: "Se connecter",
            logInDescription: "Connectez-vous à un compte existant",
            email: "Email",
            password: "Mot de passe",
            rememberMe: "Se souvenir de moi?",
            logInButton: "Se connecter",
            forgotPassword: "Mot de passe oublié?",
            registerNewUser: "S'inscrire en tant que nouvel utilisateur",
          },
          registerPage: {
            register: "S'inscrire",
            registerDescription:
              "Inscrivez-vous en tant que nouvel utilisateur",
            email: "Email",
            password: "Mot de passe",
            confirmPassword: "Confirmez le mot de passe",
            registerButton: "S'inscrire",
          },
          orderDetailsPage: {
            title: "Détails de la commande",
            contactDetails: "Détails du contact",
            firstName: "Prénom",
            lastName: "Nom de famille",
            billingAddress: "Adresse de facturation",
            address: "Adresse",
            phone: "Numéro de téléphone",
            deliveryCheckbox: "Utiliser l'adresse pour la livraison",
            deliveryAddress: "Adresse de livraison",
            deliveryPhone: "Numéro de téléphone (livraison)",
            paymentType: "Type de paiement",
            paymentOnline: "En ligne",
            paymentCash: "En espèces",
            deliveryDate: "Date de livraison",
            observations: "Remarques",
            recommend: "Nous recommanderiez-vous ?",
            cancelOrder: "Annuler la commande",
            submitOrder: "Soumettre la commande",
            updateOrder: "Mettre à jour la commande",
            backButton: "Retour", // Added translation
          },
        },
      },
    },
  });

export default i18n;
